\relax 
\citation{bib:isoQR}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRR } \IeC {\CYRS }\IeC {\CYRU }\IeC {\CYRSHCH }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRV }\IeC {\CYRU }\IeC {\CYRYU }\IeC {\CYRSHCH }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRV } \\ \IeC {\CYRSH }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRH }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRV }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textsc  {\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } EAN\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ean}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } Code 128\relax }}{7}}
\newlabel{fig:code128}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } ITF-14\relax }}{7}}
\newlabel{fig:itf14}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textsc  {\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{7}}
\citation{bib:gostDM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } PDF417\relax }}{8}}
\newlabel{fig:pdf417}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}QR-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } QR-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\relax }}{8}}
\newlabel{fig:qrSimple}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Data Matrix}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } QR-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\relax }}{9}}
\newlabel{fig:qrDecode}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } Data Matrix\relax }}{9}}
\newlabel{fig:dmSample}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } Data Matrix\relax }}{9}}
\newlabel{fig:dmPattern}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } Data Matrix\relax }}{10}}
\newlabel{fig:dmCoding}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } Data Matrix \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyri }\relax }}{10}}
\newlabel{fig:dmSample2}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Aztec Code}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } Data Matrix\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces <<\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }>> \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl } Axtec Code\relax }}{12}}
\newlabel{fig:acSmall}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces <<\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }>> \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl } Axtec Code\relax }}{12}}
\newlabel{fig:acBig}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyryo }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } Aztec Code\relax }}{12}}
\newlabel{tableAc}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } Aztec Code\relax }}{13}}
\newlabel{fig:acStruct}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textsc  {\IeC {\CYREREV }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}}{14}}
\newlabel{eq:theta}{{1}{14}}
\newlabel{eq:Theta}{{2}{14}}
\@setckpt{tex/barcodes}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
}
