\contentsline {section}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{6}
\select@language {russian}
\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRR } \IeC {\CYRS }\IeC {\CYRU }\IeC {\CYRSHCH }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRV }\IeC {\CYRU }\IeC {\CYRYU }\IeC {\CYRSHCH }\IeC {\CYRI }\IeC {\CYRH } \IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRV } \\ \IeC {\CYRSH }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRH }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRV }}{7}
\contentsline {subsection}{\numberline {1.1}\textsc {\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}}{7}
\contentsline {subsection}{\numberline {1.2}\textsc {\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}}{7}
\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{7}
\contentsline {subsubsection}{\numberline {1.2.2}QR-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Data Matrix}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Aztec Code}{10}
\contentsline {subsection}{\numberline {1.3}\textsc {\IeC {\CYREREV }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}}{14}
\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRSHCH }\IeC {\CYRI }\IeC {\CYRE } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRN }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRP }\IeC {\CYRERY } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRI } \\ \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRD }\IeC {\CYRV }\IeC {\CYRU }\IeC {\CYRM }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRH } \IeC {\CYRSH }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRH }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRO }\IeC {\CYRV }}{15}
\contentsline {subsection}{\numberline {2.1}\textsc {\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }-\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}}{15}
\contentsline {subsection}{\numberline {2.2}\textsc {\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{15}
\contentsline {subsection}{\numberline {2.3}\textsc {\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}}{15}
\contentsline {section}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{16}
\contentsline {section}{\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRH } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRCH }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRV }}{17}
